# .env pour le développement local et la production sur Render
NODE_ENV=development
PORT=5000
# Variables PostgreSQL
DATABASE_URL=postgresql://exam_management_qaim_user:7Phh7G7bEQA1vptvZzPDy6aK8Dm8uvGR@dpg-cvfsielumphs73dca7dg-a.oregon-postgres.render.com/exam_management_qaim
JWT_SECRET=gfg_jwt_secret_key

