# .env pour le développement local et la production sur Render
NODE_ENV=development
PORT=5000
# Variables PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=exam_management
DB_PORT=5432
JWT_SECRET=gfg_jwt_secret_key

